<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/less3-force-graph/Editor/ForceGraphInspector/L3GraphInspectorUSS.uss?fileID=7433441132597879392&amp;guid=47f9ab646df74fd4ba0d07f691dcf4bd&amp;type=3#L3GraphInspectorUSS"/>
    <ui:VisualElement name="GraphBackgroundCorner" focusable="true" class="Separator" style="align-items: stretch; justify-content: space-around; margin-top: 0; flex-grow: 1; margin-right: 0; margin-left: 0; overflow: hidden; margin-bottom: 0;">
        <ui:VisualElement name="GraphParent" style="flex-grow: 1; display: flex; background-color: rgb(32, 32, 32); flex-shrink: 0; height: auto; border-bottom-right-radius: 0; border-bottom-left-radius: 0; align-self: center; align-items: flex-end; justify-content: flex-start; width: 100%; overflow: hidden; border-top-left-radius: 0; border-top-right-radius: 0;">
            <ui:VisualElement name="L3" style="flex-grow: 1; width: 24px; height: 24px; position: absolute; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/Less3Icon48px.png?fileID=2800000&amp;guid=10877b5e18a5fd14d80364c8171b745d&amp;type=3#Less3Icon48px&quot;); opacity: 0.05; left: 8px; bottom: 7px;"/>
            <ui:VisualElement name="GraphOrigin" style="flex-grow: 1; position: absolute; left: 5px; top: 4px; right: 4px; bottom: 4px; justify-content: space-around;"/>
            <ui:VisualElement name="ButtonOverlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.3); padding-top: 2px; padding-right: 0; padding-bottom: 2px; padding-left: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 4px; top: 4px; display: none;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="FastForward" focusable="false" style="margin-bottom: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; height: 19px; align-items: center; width: 32px;">
                    <ui:VisualElement tooltip="Fast forward the graph simulation. Note this requires simulating the graph mutiple times per frame and may lead to degraded performance on large graphs or slow machines." class="DefaultTextBackgroundColor" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/Icon_FastForward.png?fileID=2800000&amp;guid=ade0db16655092540bffdf58dd75b38b&amp;type=3#Icon_FastForward&quot;); width: 14px; height: 14px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;"/>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Snap" tooltip="Enable node snapping. When positioning nodes they will snap to align with nearby nodes." class="ToggleButtonEnabled" style="margin-top: -1px; margin-bottom: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; width: 32px;">
                    <ui:VisualElement class="DefaultTextBackgroundColor" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/Icon_Magnet.png?fileID=2800000&amp;guid=538c8e5fd4aaa5d4d9c8d351baaac9c5&amp;type=3#Icon_Magnet&quot;); width: 16px; height: 16px;"/>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" enable-rich-text="true" tooltip="Open the graph simulation settings panel." name="SettingsButton" style="margin-top: -1px; border-top-left-radius: 0; border-top-right-radius: 0; width: 32px;">
                    <ui:VisualElement class="DefaultTextBackgroundColor" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/Icon_Settings.png?fileID=2800000&amp;guid=2325a7fc52fc3e448af815a708e39562&amp;type=3#Icon_Settings&quot;); width: 14px; height: 14px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;"/>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="InspectorOverlay" class="InspectorOverlayBackground" style="flex-grow: 0; height: auto; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; min-width: 256px; position: absolute; left: 16px; top: 16px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); max-width: 400px;">
                <ui:VisualElement name="SuperFade" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 6px; padding-left: 0;">
                    <ui:VisualElement name="Header" picking-mode="Ignore" style="min-width: 256px; background-color: rgb(48, 48, 48); padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; flex-direction: row; align-items: center; border-bottom-width: 1px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InspectorLabel" picking-mode="Ignore" style="-unity-font-style: bold; color: rgba(210, 210, 210, 0.7); font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 4px;"/>
                        <ui:VisualElement picking-mode="Ignore" class="Nurling" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/less3-force-graph/Editor/Textures/Nurlling.png?fileID=2800000&amp;guid=b6480ec76cfcd8142ade478266d0ffe9&amp;type=3#Nurlling&quot;); height: 8px; opacity: 0.15; margin-left: 12px; margin-right: 8px; margin-bottom: 0; margin-top: 1px;"/>
                        <ui:VisualElement name="PinInspector" class="Pin PinOn" style="flex-grow: 0; flex-shrink: 0; width: 20px; height: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: none;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="GraphInspector" style="margin-left: 0; transition-property: all; transition-duration: 0.25s; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1;"/>
                    <ui:VisualElement name="SelectionInspector" style="margin-left: 0; transition-property: all; transition-duration: 0.25s; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; flex-shrink: 1;"/>
                </ui:VisualElement>
                <ui:VisualElement name="InspectorResizeHandle" class="InspectorResizeHandle" tooltip="Drag to resize the inspector width." style="position: absolute; top: 0; right: 0; bottom: 0; width: 7px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Toolbar" style="flex-grow: 1; position: absolute; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transition-property: all; transition-duration: 0.25s; overflow: hidden; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(26, 26, 26, 0); flex-shrink: 0;">
            <uie:Toolbar style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-shrink: 0; margin-bottom: 8px; display: flex; background-color: rgb(32, 32, 32); border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 8px; margin-right: 8px; margin-left: 8px; height: 25px; align-items: stretch;">
                <ui:VisualElement name="OpenScript" style="flex-grow: 0; background-color: rgb(51, 51, 51); justify-content: space-around; align-items: flex-start; padding-left: 6px; padding-right: 6px; margin-right: 1px; border-left-width: 4px; border-left-color: rgb(127, 214, 253); border-right-color: rgb(127, 214, 253); border-top-color: rgb(127, 214, 253); border-bottom-color: rgb(127, 214, 253); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-bottom-width: 0;">
                    <ui:Label tabindex="-1" text="Typename" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Typename" picking-mode="Ignore" style="-unity-text-align: middle-left; -unity-font-style: bold-and-italic; color: rgb(127, 214, 253);"/>
                </ui:VisualElement>
                <uie:ToolbarBreadcrumbs name="Breadcrumbs" style="flex-shrink: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-right: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            </uie:Toolbar>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
