.Separator {
    background-color: var(--unity-colors-inspector_titlebar-border);
    margin-right: -6px;
    margin-left: -15px;
    margin-top: -1px;
}

.SeparatorEdge {
    background-color: var(--unity-colors-window-background);
    height: 8px;
    flex-grow: 1;
    width: 100%;
    max-height: 8px;
}

.DefaultTextBackgroundColor {
    -unity-background-image-tint-color: var(--unity-colors-default-text);
}

.ScriptButton:hover {
    cursor: link;
}

.ResizeCursor {
    cursor: resize-vertical;
    opacity: 0;
}

.ResizeCursor:hover {
    cursor: resize-vertical;
    opacity: 1;
}

.SettingsLabel {
    color: var(--unity-colors-default-text);
    flex-grow: 0;
}

.Connection:hover {
    scale: 1 1.15;
}

.Connection {
}

.ConnectionSelected {
    scale: 1 1.35;
    background-color: rgb(56, 122, 190);
}

.ConnectionSelected:hover {
    scale: 1 1.35;
}

.ToggleButtonEnabled {
    background-color: var(--unity-colors-button-background-pressed);
}

.ToggleButtonEnabled:hover {
    background-color: var(--unity-colors-button-background-hover_pressed);
}

.NewConnectionLineBase {
    scale: 1 0;
    transition-property: scale;
    transition-duration: 0s;
    transition-timing-function: ease-out-cubic;
}

.NewConnectionLineAnim {
    scale: 1 1;
    transition-property: scale;
    transition-duration: 0.4s;
    transition-timing-function: ease-out-back;
}

.InspectorOverlayBackground {
    background-color: var(--unity-colors-window-background);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(22, 22, 22);
    border-right-color: rgb(22, 22, 22);
    border-top-color: rgb(22, 22, 22);
    border-bottom-color: rgb(22, 22, 22);
    transition-property: opacity;
    transition-duration: 0.35s;
}

.InspectorOverlayBackground:hover {
    transition-property: opacity;
    transition-duration: 0.05s;
}

.InspectorOverlayEdgeBackground {
    background-color: var(--unity-colors-inspector_titlebar-border);
}

.InspectorResizeHandle {
    cursor: resize-horizontal;
    background-color: rgba(255, 255, 255, 0);
    transition-property: background-color;
    transition-duration: 0.1s;
}

.InspectorResizeHandle:hover {
    background-color: rgba(127, 214, 253, 0.5);
}

:root {
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 0;
    margin-top: 0;
    flex-grow: 1;
}

.Nurling {
    background-size: 8px 8px;
    background-repeat: repeat repeat;
    background-position-x: left 0;
}

.Pin:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.Pin {
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/less3-force-graph/Editor/Textures/Pin_off.png?fileID=2800000&guid=9a13155f6a2c1934a8811584f5e66390&type=3#Pin_off");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.3);
}

.PinOn {
    background-image: url("project://database/Assets/less3-force-graph/Editor/Textures/Pin_on.png?fileID=2800000&guid=2a261ef0d170a6e40a53e16747960f17&type=3#Pin_on");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);
}

.PinOn:hover {
    background-image: url("project://database/Assets/less3-force-graph/Editor/Textures/Pin_on.png?fileID=2800000&guid=2a261ef0d170a6e40a53e16747960f17&type=3#Pin_on");
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.7);
    background-color: rgba(255, 255, 255, 0.15);
}

.ConnectionDirectionContainer {
    background-image: url("project://database/Assets/less3-force-graph/Editor/Textures/icon_connection_arrow_shadow.png?fileID=2800000&guid=1899ff3176df5ec4e890096fc0afbfae&type=3#icon_connection_arrow_shadow");
    flex-shrink: 0;
    width: 18px;
    height: 18px;
}

.ConnectionLabel {
    background-color: rgb(32, 32, 32);
    flex-shrink: 0;
    font-size: 7px;
    height: 11px;
    -unity-text-align: middle-center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 3px;
    padding-right: 3px;
}
